<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <body>
        <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
          </div> 
    <header>
        <div class="container">
            <div class="row">
                    <div class="sajal_brand">
                        <a class="name">
                            <span class="logo-img" style="background-image: url(images/sajal.jpg);"></span>
                            Sajal Nepal
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="work_place">
        <div class="place">
            i'm from nepal
        </div>
        <div class="work">
            a jr web designer
        </div>
    </div>
        <img class="img-saj" src="images/sajal.jpg" alt="">
            <h1 class="bold-text">About</h1>
            <div class="about-container">
                <h2 class="hi">Hi! I'm Sajal Nepal</h2>
                <p class="about-text">Hi! I'm Sajal. Currently 17 years old. Living in Nepal 'Kathmandu' made this website just for fun learnt coding a website from "frontendsimplified.com" also borrowed some code from the internet Lol. You can look at my socials below ⬇️.
                    <ul class="fa">
                        <li>
                            <a href="https://twitter.com/kinggamersajal1" class="fa fa1 fa-twitter"></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/sajal.nepal.33" class="fa fa2 fa-facebook"></a>
                        </li>
                        <li>
                            <a href="https://github.com/devsajie" class="fa fa3 fa-github"></a>
                        </li>
                    </ul>
                </div> 
                <script>
                    // When the user scrolls the page, execute myFunction 
                    window.onscroll = function() {myFunction()};
                    
                    function myFunction() {
                      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
                      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
                      var scrolled = (winScroll / height) * 100;
                      document.getElementById("myBar").style.width = scrolled + "%";
                    }
                    </script>   
 </body>
</html>